<input> 20 11
read 1 ; делимое, после расчетов здесь будет остаток

read 2 ; делитель, константное значение (условно)

load =0 ; частное
store 3 

load 1
jmp condition_loop
loop: ; реализация для цикла while с предусловием

  store 1 ;сохраняем число после вычитания, если оно больше 0
  
  load 3 ; увеличиваем частное ++
  add =1
  store 3
  
  load 1
  condition_loop:
    sub 2
    jgtz loop ; переход, пока делимое положительное
    jz loop ; переход, если деление происходит без остатка
output:
  write 3
  write 1
halt